{
    "version": "1",
    "defaulttheme": "Luna",
    "website": {
      "port": 3000,
      "secret": "SSL",
      "maintenance": false,
      "webhookurl":"",
      "notes":"this webhook for contact us",
      "sitekey": "6LccH0MgAAAAABeAstRJbfZ4cK53H6Mh1APEEdxM",
      "secretkey":"6LccH0MgAAAAAONt4FD2MK5c13KZ387wDDZm06wQ",
       "note": "recaptcha keys" 
    },
    "pterodactyl": {
      "domain": "https://panel.lunaserverpro.ml", 
      "key": "ptla_sb4r8rJgZzmc00991ONfVn4aQ2HkybBb0PgLLePRNY2"
    },
  "linkvertise": {
    "userid": "10000",
    "coins": 5
  },    
    "google_ads": {
      "enabled": true,
      "script": "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5131752785540499",
      "note": "This allows you to put adsense, adsterra, etc easily into Qwakeactyl."
    },
    "custom_ads":{
      "enabled": true,
      "pic": "https://media.discordapp.net/attachments/980692892895039568/991577874660327425/standard.gif",
      "link": "https://xepert.ml/",
      "width": "468",
      "height": "60",
      "note": "this is an custom ads"
    },

   "widget": {
      "enabled": false,
      "server_id": "950770132521738360",
      "channel_id": "950770133079572531",
      "note": "This allows you to use widget bot client panel."
    },
    "status":{
      "enabled": false,
      "url": ""
    },
      "giftres":{
      "enabled": true,
      "note": "this will allow u to use gift rescources."
        
    },

    
      "discordserver":{
      "enabled": false,
      "invitelink": ""
    },
      "donate":{
      "enabled": false,
      "link": ""
    },
 
   
    "database": "database.sqlite",
    "api": {
      "client": {
         "api": {
           "enabled": false,
           "code": ""
         },
         "j4r": {
          "enabled": true,
          "servers": ["993115019715817514","950770132521738360"],
          "every": {
              "cpu": 10,
              "ram": 128,
              "disk": 512,
              "servers": 1
          },
           
           "j4rads": [
               {
                   "name": "Cafe lights code☕ (Official)",
                  "invite": "https://discord.gg/EGMT4d99zg"
                },
               {
                   "name": "𝗟𝘂𝗻𝗮𝗦𝗲𝗿𝘃𝗲𝗿ᴾᴿᴼ (Official)",
                   "invite": "https://discord.gg/Rrn6jdjvzd"
                }
           ]
        },
         "bot": {
           "token": "OTcxMjU4NjU2ODUzMjE3MzUw.Gc4LbC.eV26bRVZlyz6NQVkLn2a8o5WkdCk17vphEo75g",
           "joinguild": {
             "_comment": "The Discord bot must be in these servers and have invite permissions.",
             "enabled": false,
             "guildid": [""],
             "forcejoin": false,
             "registeredrole": null
          }
        },
        "webhook": {
          "_comment": "URL of the webhook to send messages to.",
          "webhook_url": "https://discord.com/api/webhooks/994236878775668866/wUQRIWvial85MC54uH8fTqW2xO6iiG5b-fIGqvjoei-nx8RzPVyuAi0FJZSMOjHNEiiv",
          "auditlogs": {
            "_comment": "This feature allows you to log actions, and get an overview of a users actions (only works if done with qwakeactyl, not ptero)",
            "enabled": true,
            "_comment2": "The types of notifications disabled. Values: ADMIN, LOGIN, SERVER, COUPONREDEEM",
            "disabled": []
          }
        },
        "passwordgenerator": {
          "signup": true,
          "length": 8
        },
        "allow": {
          "newusers": true,
          "regen": true,
          "server": {
            "create": true,
            "modify": true,
            "delete": true
          },
          "overresourcessuspend": false,
          "renewsuspendsystem": {
            "_comment": "This feature requires a restart in order to work. Also, this requires every server to start suspended, or else this feature would not work for some servers.",
            "enabled": true,
            "time": 3600,
            "cost": 100
          }
        },
        "oauth2": {
          "_comment": "Go to https://discord.dev/ and create an application to set these up.",
          "id": "971258656853217350",
          "secret": "5a9zo_mK0Ec_QGvfgUvKahxIjfqP232Y",
          "link": "http://localhost:3000",
          "callbackpath": "/callback",
          "prompt": true,
  
          "ip": {
            "trust x-forwarded-for": true,
            "block": [],
  
            "_comment": "'duplicate check' is an anti-alt check by IPs.",
            "duplicate check": false,
  
            "_comment2": "'cookie alt check' is an anti-alt check by cookies.",
            "cookie alt check": true
          }
        },
        "ratelimits": {
          "enabled": true,
  
          "trust x-forwarded-for": true,
  
          "requests": 30,
          "per second": 60
        },
        "packages": {
          "default": "FREE",
          "list": {
            "default": {
              "ram": 128,
              "disk": 512,
              "cpu": 25,
              "servers": 1
            },
            "pro": {
              "ram": 1024,
              "disk": 2048,
              "cpu": 100,
              "servers": 5
            }
          }
        },
        
        "locations": {
          "1": {
            "name": "TH-01-FREE",
  
            "_comment": "Make 'package' be null to allow anyone with enough resources in their plan to create a server with this location. Also, make the 'package' variable an array, like [], with the location names with quotes to make a user be required to have a plan in order to use the package.",
            "package": null
          },
          "2": {
            "name": "TH-01-PRO",
  
            "_comment": "Make 'package' be null to allow anyone with enough resources in their plan to create a server with this location. Also, make the 'package' variable an array, like [], with the location names with quotes to make a user be required to have a plan in order to use the package.",
            "package": "pro"
          }
        },
        "eggs": {
          "paper": {
            "display": "Discord Bot | Nodejs",
            "minimum": {
              "ram": 1024,
              "disk": 1024,
              "cpu": 70
            },
            "maximum": {
              "ram": null,
              "disk": null,
              "cpu": null
            },
            "info": {
              "egg": 15,
              "docker_image": "ghcr.io/parkervcp/yolks:nodejs_17",
              "startup": "if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/{{BOT_JS_FILE}}",
              "environment": {
                "BOT_JS_FILE": "index.js"
              },
              "feature_limits": {
                "databases": 1,
                "backups": 1,
                "allocation": 1
              }
            }
          },
          "lavalink": {
            "display": "Discord Bot | Python",
            "minimum": {
              "ram": 512,
              "disk": 512,
              "cpu": 75
            },
            "maximum": {
              "ram": null,
              "disk": null,
              "cpu": null
            },
            "info": {
              "egg": 16,
              "docker_image": "ghcr.io/parkervcp/yolks:python_3.10",
              "startup": "if [[ ! -z {{PY_PACKAGES}} ]]; then pip install -U --prefix .local {{PY_PACKAGES}}; fi; if [[ -f /home/container/${REQUIREMENTS_FILE} ]]; then pip install -U --prefix .local -r ${REQUIREMENTS_FILE}; fi; /usr/local/bin/python /home/container/{{BOT_PY_FILE}}",
              "environment": {
                "BOT_PY_FILE": "main.py"
              },
              "feature_limits": {
                "databases": 1,
                "backups": 1,
                "allocation": 1
              }
            }
          }
        },
        "coins": {
          "enabled": true,
          "store": {
            "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
            "enabled": true,
            "ram": {
              "cost": 200,
              "per": 64
            },
            "disk": {
              "cost": 100,
              "per": 128
            },
            "cpu": {
              "cost": 250,
              "per": 16
            },
            "servers": {
              "cost": 200,
              "per": 1
            }
          }
        }
      },
      "arcio": {
        "_comment": "You can make an arc.io widget on https://arc.io. You can get money using arc.io.",
        "enabled": true,
        "widgetid": "dasdsfgsdgsdgd",
  
          "afk page": {
            "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
            "_comment2": "Make sure coins are enabled if you choose to enable this option!",
            "enabled": true,
  
            "_comment3": "If you change the path, you need to restart for it to take full effect.",
            "path": "afkwspath",
  
            "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
            "every": 60,
  
            "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
            "coins": 1
          }
      }
    }
  }
